{
    "name": "jitera/payload-interface",
    "version": "0.0.1",
    "authors": [
        {
            "name": "JITERA",
            "homepage": "https://jitera.com/"
        }
    ],
    "require": {
        "php": "^8.1",
        "google/protobuf": "3.21"
    },
    "autoload": {
        "psr-4": {
            "": "php/src/"
        }
    },
    "scripts": {
        "generate-payload": "protoc --proto_path=php/src --php_out=php/src payload.proto"
    }
}
