{
  "name": "@jitera/proto",
  "version": "0.0.2-dev.264",
  "description": "",
  "main": "./build/cjs/index.js",
  "module": "./build/esm/index.js",
  "typings": "./build/types/index.d.ts",
  "scripts": {
    "protobuf:generate": "grpc_tools_node_protoc --plugin=protoc-gen-ts_proto=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=./lib/protos --ts_proto_opt=esModuleInterop=true,outputServices=nice-grpc,outputServices=generic-definitions,useExactTypes=false,fileSuffix=.proto,useSnakeTypeName=false,exportCommonSymbols=false,initializeFieldsAsUndefined=false,useOptionals=messages --proto_path=../protos ../protos/**/*.proto",
    "build": "npm run build:esm && npm run build:cjs && npm run build:types",
    "build:clean": "rimraf build",
    "build:esm": "tsc --project tsconfig.prod.esm.json",
    "build:cjs": "tsc --project tsconfig.prod.cjs.json",
    "build:types": "tsc --project tsconfig.prod.types.json",
    "prepare": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grpc-tools": "1.12.3",
    "rimraf": "4.1.1",
    "ts-proto": "1.136.1",
    "typescript": "4.9.4"
  },
  "packageManager": "yarn@3.3.1",
  "dependencies": {
    "nice-grpc": "2.1.0"
  },
  "files": [
    "build/**/*",
    "lib/**/*"
  ],
  "resolutions": {
    "ts-proto@1.136.1": "patch:ts-proto@npm%3A1.136.1#./.yarn/patches/ts-proto-npm-1.136.1-c27de25407.patch"
  }
}
